DJANGO_DEBUG="True"
SECRET_KEY= 
SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
ALLOWED_HOST="8000-originalcindy-waxwisdom-04y1l2gw2np.ws.codeinstitute-ide.net,localhost"